[tox]
envlist = unittests, unused-code
skipsdist = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:unittests]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    poetry
commands =
    poetry install
    poetry run pytest -s openshift_cli_installer/tests
allowlist_externals =
    poetry

#Unused code
[testenv:unused-code]
basepython = python3
recreate=True
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install pip --upgrade
    pip install tox --upgrade
    python3 scripts/code_check/unused_code.py
