[tox]
envlist = unittests
skipsdist = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:unittests]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    poetry
commands =
    poetry install
    poetry run pytest -s openshift_cli_installer/tests
allowlist_externals =
    poetry
