[tox]
envlist = {py38,py39,py310,py311,py312}-{unittest}, unused-code
skipsdist = True

#Unused code
[testenv]
setenv =
  PYTHONPATH = {toxinidir}
deps =
  poetry
commands =
  poetry install
  poetry run pytest openshift_cli_installer/tests

[testenv:unused-code]
basepython = python3
recreate=True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    python-utility-scripts
commands =
    pyutils-unusedcode
